# wolframcalc

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/konnov/commr/vk/wolframcalc/: Injection.kt  ViewModelFactory.kt
app/src/main/java/konnov/commr/vk/wolframcalc/data/: ResultPod.kt
app/src/main/java/konnov/commr/vk/wolframcalc/data/source/: Repository.kt  WolframDataSource.kt
app/src/main/java/konnov/commr/vk/wolframcalc/data/source/local/: HistoryDao.kt  HistoryDatabase.kt  LocalDataSource.kt
app/src/main/java/konnov/commr/vk/wolframcalc/data/source/remote/: RemoteWolframDataSource.kt  ResultPodXmlParser.kt  WolframAlphaApi.kt
app/src/main/java/konnov/commr/vk/wolframcalc/historyscreen/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/konnov/commr/vk/wolframcalc/mainscreen/: MainActivity.kt  MainViewModel.kt  ResultPodAdapter.kt
app/src/main/java/konnov/commr/vk/wolframcalc/util/: AdapterExt.kt  AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  ViewState.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  result_pod_card_layout.xml
app/src/main/res/menu/: history_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/konnov/commr/vk/wolframcalc/: WolframTest.kt
gradle/wrapper/: gradle-wrapper.properties
